<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnOptionProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil" />

    <Button
        android:id="@+id/btnOptionFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotos"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnOptionVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnOptionWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnOptionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botones"
        android:layout_marginTop="8dp" />

</LinearLayout> 